PORT = 3000
SECRET_JWT_KEY=1324567987DASDSAJHDGHJSAGDJHSAGDHJGASHDGHJSAGDHJGASKDJHKSDHJKAHDKSHDJASJDHJSDJHWYDUIYWC
SALT_ROUNDS = 10
URL_ZOHO = https://mindleap-867722913.development.catalystserverless.com/server/mind_leap_function/
